<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joshosborne.net</title>
    
    <meta property="og:title" content="joshosborne.net" />
    <meta property="og:site_name" content="josh osborne" />
    <meta property="og:url" content="joshosborne.net" />
    <meta property="og:description" content="building tools for communities, unions, guilds, neighborhoods, cliques, fellowships, teams, meetups, clubs, factions, leagues, families, & (most importantly) friends" />
    <meta property="og:image" content="https://joshosborne.net/og-img.png" />

    <link rel="stylesheet" href="https://use.typekit.net/xdi1tlm.css">
    
    <style>
        body {
            background: aliceblue;
            color: #161616;
            font-size: 56px;
            font-family: "neue-haas-grotesk-text", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -.02em;
            line-height: 1em;
            cursor: default;
            padding: 12px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: royalblue;
            margin: 0 3px 0 0;
        }
        a:after {
            display: block;
            content:'';
            width: 100%;
            height: 4px;
            background: royalblue;
            margin-top: -3px;
        }
        .name {
            color: royalblue;
        }
        .icon {
            font-size: 124px;
            color: royalblue;
            margin: 12px 0 64px 0;
            display: inline-block;
        }
        .icon:after {
            display: none;
        }
        .icon:hover {
            color: black;
        }
        .images {
            margin: 64px 0 0 0;
        }
        .images img {
            width: 100%;
            height: auto;
        }
    </style>
  </head>
  <body>
    <div>
        <section class="header">
            <a href="index.html" class="icon">⁂</a>
        </section>

        <section class="info">
            Josh Osborne <strong>↝</strong> multi-disciplinary designer <strong>↷</strong> building systems, tools, products, graphics, & brands <strong>⟲</strong> find me on <a href="https://are.na/powerful-user">are.na</a> or <a href="https://linkedin.com/in/joshosbrn">linkedin</a> <strong>↬</strong> last updated April 28, 2025 at 3:33 PM ET.
        </section>

        <section class="images">
            <img src="npr-type-asterisk.png">
        </section>
    </div>
  </body>
</html>